spring.application.name=notification-service
server.port=8090

# --- Configuración de Eureka ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# --- Configuración de Kafka ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificaciones_bienvenida_group
spring.kafka.producer.properties.spring.json.add.type.headers=false

#Deserializador JSON.
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#Le decimos que confíe en nuestros DTOs
spring.kafka.consumer.properties.spring.json.trusted.packages=co.cue.eventos.dtos

# Especificamos la clase DTO que debe esperar
spring.kafka.consumer.properties.spring.json.value.default.type=co.cue.notification_service.events.UsuarioRegistradoEvent

# --- Configuración de Email---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

