# VeterinaryCUE-API-Backend

./: .gitignore  INTEGRACION_STRIPE_FRONTEND.md  README.md  categorias-ecommerce.json  docker-compose.yml  pom.xml  productos-ecommerce.json
administration-service/: pom.xml
administration-service/src/main/resources/: application.properties
agendamiento-service/: Dockerfile  pom.xml
agendamiento-service/src/main/java/co/cue/agendamiento_service/: AgendamientoServiceApplication.java
agendamiento-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/resources/: application.properties
carrito-service/: Dockerfile  pom.xml
carrito-service/src/main/resources/: application.properties
citas-service/: Dockerfile  pom.xml
citas-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
facturas-service/: Dockerfile  pom.xml
facturas-service/src/main/resources/: application.properties
historias-clinicas-service/: Dockerfile  pom.xml
historias-clinicas-service/src/main/resources/: application.properties
init-scripts/: init-prod.sql  init.sql
inventario-service/: Dockerfile  pom.xml
inventario-service/src/main/java/co/cue/inventario_service/: InventarioServiceApplication.java
inventario-service/src/main/java/co/cue/inventario_service/config/: CorsConfig.java  FileStorageException.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
inventario-service/src/main/java/co/cue/inventario_service/controller/: CategoriaController.java  KitController.java  ProductoController.java
inventario-service/src/main/java/co/cue/inventario_service/mapper/: ProductoMapper.java
inventario-service/src/main/java/co/cue/inventario_service/models/dtos/requestdtos/: AccesorioRequestDTO.java  AlimentoRequestDTO.java  CategoriaRequestDTO.java  MedicinaRequestDTO.java  ProductoRequestDTO.java  StockReductionDTO.java
inventario-service/src/main/java/co/cue/inventario_service/models/dtos/responsedtos/: AccesorioResponseDTO.java  AlimentoResponseDTO.java  BulkCategoriaResponseDTO.java  BulkProductoResponseDTO.java  CategoriaResponseDTO.java  KitProductoResponseDTO.java  MedicinaResponseDTO.java  ProductoResponseDTO.java
inventario-service/src/main/java/co/cue/inventario_service/models/entities/: Accesorio.java  Alimento.java  Categoria.java  KitProducto.java  Medicina.java  Producto.java
inventario-service/src/main/java/co/cue/inventario_service/patterns/: IKitMascotaFactory.java  KitGatoFactory.java  KitPerroFactory.java
inventario-service/src/main/java/co/cue/inventario_service/patterns/kitfactory/: KitMascotaDTO.java  KitProductoDTO.java
inventario-service/src/main/java/co/cue/inventario_service/repository/: CategoriaRepository.java  ProductoRepository.java
inventario-service/src/main/java/co/cue/inventario_service/services/: CategoriaServiceImpl.java  ICategoriaService.java  IProductoService.java  KitService.java  ProductoServiceImpl.java
inventario-service/src/main/resources/: application.properties
inventario-service/src/test/java/co/cue/inventario_service/: InventarioServiceApplicationTests.java
mascotas-service/: Dockerfile  pom.xml
mascotas-service/src/main/resources/: application.properties
mascotas-service/src/test/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
pedidos-service/: Dockerfile  SIMULACION_PAGOS.md  pom.xml
pedidos-service/src/main/java/co/cue/pedidos_service/: PedidosServiceApplication.java
pedidos-service/src/main/java/co/cue/pedidos_service/client/: AuthServiceClient.java  CarritoServiceClient.java  InventarioServiceClient.java
pedidos-service/src/main/java/co/cue/pedidos_service/config/: CorsConfig.java  GlobalExceptionHandler.java  KafkaProducerConfig.java  PaymentGatewayConfig.java  SecurityConfig.java  WebClientConfig.java
pedidos-service/src/main/java/co/cue/pedidos_service/controller/: PedidoController.java  SimulatedPaymentController.java  StripeWebhookController.java
pedidos-service/src/main/java/co/cue/pedidos_service/exceptions/: CarritoVacioException.java  PedidoProcesamientoException.java  StockInsuficienteException.java
pedidos-service/src/main/java/co/cue/pedidos_service/models/dtos/client/: CarritoClienteDTO.java  ItemCarritoClienteDTO.java  ProductoClienteDTO.java  UsuarioClienteDTO.java
pedidos-service/src/main/java/co/cue/pedidos_service/models/dtos/kafka/: PedidoCompletadoEventDTO.java  PedidoItemEventDTO.java
pedidos-service/src/main/java/co/cue/pedidos_service/models/dtos/requestdtos/: CheckoutGuestRequestDTO.java  StockReductionDTO.java
pedidos-service/src/main/java/co/cue/pedidos_service/models/dtos/responsedtos/: CheckoutResponseDTO.java  SimulatedPaymentResponseDTO.java
pedidos-service/src/main/java/co/cue/pedidos_service/models/entities/: Pedido.java  PedidoItem.java
pedidos-service/src/main/java/co/cue/pedidos_service/models/enums/: PedidoEstado.java
pedidos-service/src/main/java/co/cue/pedidos_service/pasarela/: IPasarelaPagoGateway.java
pedidos-service/src/main/java/co/cue/pedidos_service/pasarela/concreteadapters/: SimulatedPaymentGateway.java  StripeAdapterService.java
pedidos-service/src/main/java/co/cue/pedidos_service/pasarela/dtos/: EventoPagoDTO.java
pedidos-service/src/main/java/co/cue/pedidos_service/pasarela/exceptions/: PasarelaPagoException.java
pedidos-service/src/main/java/co/cue/pedidos_service/repository/: PedidoItemRepository.java  PedidoRepository.java
pedidos-service/src/main/java/co/cue/pedidos_service/services/: IPedidoService.java  KafkaProducerService.java  PedidoServiceImpl.java  PedidoWebhookService.java  StripeService.java
pedidos-service/src/main/resources/: application.properties
pedidos-service/src/test/java/co/cue/pedidos_service/: PedidosServiceApplicationTests.java
(+267 files in other folders)
