spring.application.name=api-gateway
server.port = 8080

#Authentication service routes
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/authentication/**

#Citas service routes
spring.cloud.gateway.routes[1].id=citas-service
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/citas/**

#Mascotas service routes
spring.cloud.gateway.routes[2].id=mascotas-service
spring.cloud.gateway.routes[2].uri=http://localhost:8085
spring.cloud.gateway.routes[2].predicates[2]=Path=/api/mascotas/**

#Facturas service routes
spring.cloud.gateway.routes[3].id=facturas-service
spring.cloud.gateway.routes[3].uri=http://localhost:8086
spring.cloud.gateway.routes[3].predicates[3]=Path=/api/facturas/**

#Historias clinicas service routes
spring.cloud.gateway.routes[4].id=historias-clinicas-service
spring.cloud.gateway.routes[4].uri=http://localhost:8087
spring.cloud.gateway.routes[4].predicates[4]=Path=/api/historias-clinicas/**

#Inventario service routes
spring.cloud.gateway.routes[5].id=inventario-service
spring.cloud.gateway.routes[5].uri=http://localhost:8088
spring.cloud.gateway.routes[5].predicates[5]=Path=/api/inventario/**

#Administracion service routes
spring.cloud.gateway.routes[6].id=administracion-service
spring.cloud.gateway.routes[6].uri=http://localhost:8089
spring.cloud.gateway.routes[6].predicates[6]=Path=/api/administracion/**


