spring.application.name=api-gateway
server.port=8070

#Eureka client
eureka.client.service-url.default.zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Authentication service routes
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

#Citas service routes
spring.cloud.gateway.routes[1].id=citas-service
spring.cloud.gateway.routes[1].uri=lb://citas-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/citas/**

#Mascotas service routes
spring.cloud.gateway.routes[2].id=mascotas-service
spring.cloud.gateway.routes[2].uri=lb://mascotas-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/mascotas/**

#Facturas service routes
spring.cloud.gateway.routes[3].id=facturas-service
spring.cloud.gateway.routes[3].uri=lb://facturas-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/facturas/**

#Historias clinicas service routes
spring.cloud.gateway.routes[4].id=historias-clinicas-service
spring.cloud.gateway.routes[4].uri=lb://historias-clinicas-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/historias-clinicas/**

#Inventario service routes
spring.cloud.gateway.routes[5].id=inventario-service
spring.cloud.gateway.routes[5].uri=lb://inventario-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/inventario/**

#Administracion service routes
spring.cloud.gateway.routes[6].id=administracion-service
spring.cloud.gateway.routes[6].uri=lb://administracion-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/administracion/**


spring.config.import=optional:file:.env[.properties]

jwt.secret.key=${JWT_SECRET}

