spring.config.import=optional:file:.env[.properties]
spring.application.name=authentication-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:${DB_HOST_PORT}/auth_service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
jwt.secret.key=${JWT_SECRET}