spring.application.name=eureka-server
server.port=8761

eureka.instace.hostname=localhost
eureka.instace.prefer-ip-address=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instace.hostname}:${server.port}/eureka/
