# CONFIGURACIÓN DEL SERVIDOR EUREKA (SERVICE DISCOVERY)


# Identificador único de la aplicación en el ecosistema de Spring Cloud.
# Este nombre aparecerá en el Dashboard de Eureka.
spring.application.name=eureka-server

# Puerto estándar para el servidor Eureka.
# Se usa 8761 por convención para evitar conflictos con los microservicios (8080, etc.).
server.port=8761

# ==============================================================
# CONFIGURACIÓN DE LA INSTANCIA
# ==============================================================

eureka.instance.hostname=localhost

# Indica si debemos registrar la IP en lugar del hostname.
# Útil en entornos Docker/Kubernetes donde los hostnames son dinámicos.
eureka.instance.prefer-ip-address=false


# Indica si esta instancia debe registrarse a sí misma en Eureka.
# Se establece en 'false' porque esta aplicación ES el servidor, no un cliente.
# Si fuera 'true', veríamos un error de conexión recurrente intentando encontrarse a sí mismo.
eureka.client.register-with-eureka=false

# Indica si esta instancia debe descargar la lista de servicios registrados.
# Se establece en 'false' porque el servidor MANTIENE el registro, no necesita descargarlo.
eureka.client.fetch-registry=false


# URL base donde los clientes (otros microservicios) deben enviar sus latidos (heartbeats).
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/