spring.config.import=optional:file:.env[.properties]
spring.application.name=historias-clinicas-service
server.port=0
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:${DB_HOST_PORT}/historias_clinicas_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
jwt.secret.key=${JWT_SECRET}


#Kakfa
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.group-id=historias_clinicas_group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=co.cue.historias_clinicas_service.events
spring.kafka.consumer.properties.spring.json.value.default.type=co.cue.historias_clinicas_service.events.CitaCompletadaEventDTO